<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Mashle</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="mashle.jpg" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="logo-container">
        <div class="logo"></div>
        <span class="logo-title">Mashle</span>
      </div>
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="download.html"><li>Download</li></a>
      </ul>
    </nav>
    <h1 class="download-title">Javascript and Python Cheat Sheet</h1>
    <hr />
    <div class="card">
      <h2>Python Download</h2>
      <a href="python-cheat-sheet.pdf" download>Python Link</a>
    </div>
    <div class="card">
      <h2>Javascript Download</h2>
      <a href="js-cheatsheet.pdf" download>Javascript Link</a>
    </div>
  </body>
</html>
